﻿<UserControl x:Class="ShopManager.AddProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopManager"             
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Name="UserControl"
             mc:Ignorable="d" FontFamily="Times New Roman" FontSize="11" Height="581.294" Width="1000" Loaded="UserControl_Loaded">
    <UserControl.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}" Opacity="0.8"/>
    </UserControl.Background>
    <xctk:BusyIndicator x:Name="busyIndo" IsBusy="True" BusyContent="Loading Data From Server..." FontSize="18" >

        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.35*"/>
                    <ColumnDefinition Width="0.20*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>


                <Label Content="Προιόν 0214" x:Name="LabelID" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="0" FontFamily="Verdana" FontSize="20" Foreground="DeepSkyBlue"  FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center" />





                <Label Content="Τίτλος"   Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="13" Foreground="#FFF3F3F3" />
                <TextBox   Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="4" x:Name="TextTitle"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" MinWidth="880" MaxWidth="880" FontSize="13"/>

                <Label Content="Τιμή"   Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="13" Foreground="#FFF3F3F3" />
                <WrapPanel Grid.Column="1" Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Left" MinWidth="170">
                    <xctk:LongUpDown  x:Name="TextPrice" MaxWidth="120" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" MinWidth="120" FontSize="13" Minimum="0"/>
                    <Button Content="+10"  MinWidth="25" Click="Button_Click_IncreasePrice" KeyboardNavigation.IsTabStop="False"/>
                    <Button Content="-10"  MinWidth="25" Click="Button_Click_DecreasePrice" KeyboardNavigation.IsTabStop="False"/>
                </WrapPanel>

                <Label Grid.Column="0" Grid.Row="3" Content="Απόθεμα" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="13" Foreground="#FFF3F3F3" />
                <xctk:IntegerUpDown  x:Name="TextAmount"  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" MinWidth="120" FontSize="13" Minimum="0"/>

                <Label Grid.Column="0" Grid.Row="4" Content="Κρατήσεις" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="13" Foreground="#FFF3F3F3" />
                <xctk:IntegerUpDown  x:Name="TextTaken"  Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" MinWidth="120" FontSize="13" Minimum="0" ValueChanged="TextTaken_ValueChanged"/>


                <Label Content="Χρώμα" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="13" Foreground="#FFF3F3F3" />
                <ComboBox  x:Name="TextColor" MaxWidth="170" Grid.Column="1" Grid.Row="5"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" MinWidth="170" FontSize="13"/>

                <Label Content="Αποθήκη"  Grid.Column="0" Grid.Row="6"  HorizontalAlignment="Left" FontFamily="Verdana" FontSize="13" Foreground="#FFF3F3F3" />
                <TextBox x:Name="StoragePlaceTextBox"   Grid.Column="1" Grid.Row="6"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" MinWidth="170" MaxWidth="170" FontSize="13"/>

                <WrapPanel  Grid.Column="0" Grid.Row="7"  Grid.ColumnSpan="2">                 
                    <Label Content="Περιγραφή" Grid.Column="0" Grid.Row="7"  HorizontalAlignment="Left" FontFamily="Verdana" FontSize="13" Foreground="#FFF3F3F3" Margin="5,0,0,0" />
                    <xctk:MultiLineTextEditor  x:Name="TextDescription"  Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"  DropDownWidth="400" DropDownHeight="200" FontSize="12"/>

                    <Label Content="Σημείωση" Grid.Column="0" Grid.Row="7"  HorizontalAlignment="Left" FontFamily="Verdana" FontSize="13" Foreground="#FFF3F3F3" Margin="5,0,0,0" />
                    <xctk:MultiLineTextEditor  x:Name="TextInfo"  Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center"   DropDownWidth="400" DropDownHeight="200" FontSize="12"/>

                </WrapPanel>

                <Label Content="Κατάσταση"  Grid.Column="0" Grid.Row="8"  HorizontalAlignment="Left" FontFamily="Verdana" FontSize="13" Foreground="#FFF3F3F3" />
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="8"  HorizontalAlignment="Left" VerticalAlignment="Center">
                    <ComboBox  x:Name="TextCondition"  Grid.Column="1" Grid.Row="4"  HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="90" FontSize="12"/>
                    <CheckBox x:Name="CheckBoxPublish" IsChecked="True" Content="Εμφάνιση" FontSize="12" Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" />
                </StackPanel>

                <!--Second box-->

                <Label Content="Κατηγορία"  Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="13" Foreground="#FFF3F3F3" Margin="10,0,0,0" />
                <xctk:DropDownButton  x:Name="Textcategory_id"  Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" MinWidth="150" MaxWidth="150" MinHeight="20">
                    <xctk:DropDownButton.DropDownContent>

                        <Viewbox>
                            <TreeView x:Name="treeView" FontSize="9" FontFamily="Tahoma"  MouseDoubleClick="treeView_MouseDoubleClick" KeyDown="treeView_KeyDown">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate DataType="{x:Type local:WorkFlowScriptIDDataStore}" ItemsSource="{Binding Subcategories}">
                                        <TextBlock Text="{Binding Name}" />
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </Viewbox>
                    </xctk:DropDownButton.DropDownContent>
                </xctk:DropDownButton>
                <Button Content="Διαγραφή" Grid.Column="4" Grid.Row="2"  Click="Button_Click_CatDelete"/>
                <ListBox FontSize="11" MaxWidth="600" MaxHeight="52"  Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="2"  x:Name="ListBoxCategory_id" Margin="10,1,0,1" />


                <Label Content="Φωτογραφία"  Grid.Column="2" Grid.Row="5"  HorizontalAlignment="Left" FontFamily="Verdana" FontSize="13" Foreground="#FFF3F3F3" Margin="10,0,0,0" />
                <xctk:MultiLineTextEditor Grid.Column="3" Grid.Row="5"  Visibility="Collapsed" x:Name="TextPhoto"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" MinWidth="120" FontSize="13" DropDownWidth="500" DropDownHeight="50"/>
                <Button Grid.Column="3" Grid.Row="5"  Content="Ανέβασμα φωτογραφίας" Click="Button_Click_PhotoUpload" />
                <Button Content="Διαγραφή" Grid.Column="4" Grid.Row="5" Click="Button_Click_PhotoDelete" />
                <ListBox FontSize="11" MaxWidth="600" MaxHeight="52" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="6" Grid.RowSpan="2"  x:Name="ListBoxPhoto" Margin="10,1,0,1" MouseDoubleClick="ListBoxPhoto_MouseDoubleClick" />


                <Label Content="Μάρκα/Μοντέλο"  Grid.Column="2" Grid.Row="8"  HorizontalAlignment="Left" FontFamily="Verdana" FontSize="13" Foreground="#FFF3F3F3" Margin="10,0,0,0" />
                <xctk:DropDownButton  Grid.Column="3" Grid.Row="8"  Content="Εισαγωγή" x:Name="DropdownButtonMake" >
                    <xctk:DropDownButton.DropDownContent>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>

                            <Label Content="Μαρκα" Grid.Column="1"  Grid.Row="1"  HorizontalAlignment="Left" FontFamily="Verdana" FontSize="13"  />
                            <ComboBox DisplayMemberPath="make_name"  Grid.Column="2"  Grid.Row="1"  SelectedValuePath="make_id" x:Name="TextMake"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" MinWidth="170" FontSize="13" SelectionChanged="TextMake_SelectionChanged"/>

                            <Label Content="Μοντέλο" Grid.Column="1"  Grid.Row="2" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="13" />
                            <ComboBox DisplayMemberPath="model_name"  Grid.Column="2"  Grid.Row="2"  SelectedValuePath="model_id" x:Name="TextModel"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" MinWidth="170" FontSize="13" SelectionChanged="TextModel_SelectionChanged"/>

                            <Label Content="Χρον.ΑΠΟ"   Grid.Column="1"  Grid.Row="3" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="13" />
                            <ComboBox  x:Name="TextYearfrom"  Grid.Column="2"  Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" MinWidth="60" FontSize="9"/>

                            <Label Content="ΕΩΣ"  Grid.Column="1"  Grid.Row="4" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="13" />
                            <ComboBox  x:Name="TextYearTo" Grid.Column="2"  Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" MinWidth="60" FontSize="9"/>

                            <Button Content="Εισαγωγή" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" Click="Button_Click_saveMake" />

                        </Grid>
                    </xctk:DropDownButton.DropDownContent>
                </xctk:DropDownButton>
                <Button Content="Διαγραφή" Grid.Column="4" Grid.Row="8" Click="Button_Click_deleteMake" />
                <ListBox MaxWidth="600" MaxHeight="52" FontSize="11" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="9" Grid.RowSpan="2"  x:Name="ListBoxMake" Margin="10,1,0,1" />

                <Label Content="Αγγελίες"  Grid.Column="2" Grid.Row="11"  HorizontalAlignment="Left" FontFamily="Verdana" FontSize="13" Foreground="#FFF3F3F3" Margin="10,0,0,0" />
               
                    <xctk:DropDownButton Content="Εισαγωγή Αγγελίας" Grid.Column="3" Grid.Row="11" FontSize="12"  x:Name="DropdownAds" Margin="30,0">
                        <xctk:DropDownButton.DropDownContent>
                            <Grid>
                                <Grid.Background>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="15"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="7"/>
                                </Grid.RowDefinitions>

                            <DataGrid x:Name="TextUnique_id_Ads" 
                                          Grid.Column="1" Grid.Row="1"  
                                          MaxWidth="300" 
                                          MinWidth="100" 
                                          MinHeight="150" 
                                          AlternationCount="2"
                    AlternatingRowBackground="#adebeb"
                                          MaxHeight="250" 
                                          HorizontalAlignment="Left" 
                                          VerticalAlignment="Center" 
                                          Margin="0,0,5,0" 
                                          FontSize="11" 
                                          AutoGenerateColumns="False"
                                          MouseEnter="DataGrid_2_MouseEnter"
                                          VerticalContentAlignment="Center"
                                          HorizontalContentAlignment="Center" 
                                          IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding unique_id}"  Header="ΚΩΔΙΚΟΣ" />
                                        <DataGridTextColumn Binding="{Binding title}"  Header="ΤΙΤΛΟΣ" />
                                    <DataGridTextColumn Binding="{Binding price}"  Header="ΤΙΜΗ" />
                                    </DataGrid.Columns>

                                </DataGrid>

                            <Button Grid.Column="1" Grid.Row="2" Content="Εισαγωγή" Click="Button_Click_SaveAD"  Padding="5" BorderThickness="1" FontFamily="Microsoft Sans Serif"/>


                            </Grid>

                        </xctk:DropDownButton.DropDownContent>
                    </xctk:DropDownButton>






                    <!--<ComboBox DockPanel.Dock="Right" x:Name="TextUnique_id_Ads" MaxWidth="200" MinWidth="200" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0"  FontSize="13" />
                    <Button  Content="Εισαγωγή" MinWidth="50" Click="Button_Click_SaveAD"  />-->
              
                <Button Content="Διαγραφή" Grid.Column="4" Grid.Row="11" Click="Button_Click_DeleteAD" />
                <DataGrid 
                    MaxWidth="1000" 
                    MaxHeight="152" 
                    FontSize="13" 
                    Grid.Column="0" 
                    AlternationCount="2"
                    AlternatingRowBackground="#adebeb"
                    Grid.ColumnSpan="5" 
                    Grid.Row="12" 
                    Grid.RowSpan="3"  
                    x:Name="ListBoxAd"
                    Margin="10,1,0,1" 
                    MouseDoubleClick="ListBoxAd_MouseDoubleClick" 
                    AutoGenerateColumns="False"     
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    IsReadOnly="True"
                    >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding unique_id}"  Header="ΚΩΔΙΚΟΣ" />
                        <DataGridTextColumn Binding="{Binding title}"  Header="ΤΙΤΛΟΣ" />
                        <DataGridTextColumn Binding="{Binding price}"  Header="ΤΙΜΗ" />
                    </DataGrid.Columns>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>

                <WrapPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="15">
                    <Button Content="Αναζήτηση στο Car.gr" Margin="10,5,0,0" Click="Button_Click_CarSearch" />
                    
                    
                    
                </WrapPanel>

                <WrapPanel Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,3,0,0">                   
                    <Button Content="Δημιουργία καινούριου προϊόντος" Margin="10,0,0,0" Click="Button_Click_ΝewProduct"  />
                </WrapPanel>

                <WrapPanel Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="15" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,3,0,0">
                    <Button Content="Διαγραφή προϊόντος" Margin="30,0,0,0" Click="Button_Click_DeleteProduct"  />
                    <Button Content="Αποθήκευση" Margin="30,0,0,0" Click="Button_Click_Update"  />  
                </WrapPanel>


                <!--collapsed-->
                <Image  x:Name="Picturebox" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Grid.RowSpan="3" MaxWidth="200"  Margin="3" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <!--<TextBox x:Name="buffer" Visibility="Collapsed"  MaxWidth="100" MinWidth="100" Width="100"/>-->
                <!--<TextBox IsReadOnly="True"  Visibility="Collapsed" x:Name="cat" MinWidth="35" FontSize="13" IsReadOnlyCaretVisible="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                <TextBox  IsReadOnly="True"  Visibility="Collapsed" x:Name="make" MinWidth="35" FontSize="13" IsReadOnlyCaretVisible="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox IsReadOnly="True"  Visibility="Collapsed" x:Name="model" Margin="0,0,20,0" MinWidth="35" FontSize="13" IsReadOnlyCaretVisible="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                  <xctk:ChildWindow WindowBackground="#293541" 
                                      Grid.Column="0" 
                                      Grid.Row="0" 
                                      Grid.ColumnSpan="5" 
                                      Grid.RowSpan="16" 
                                      x:Name="ChildWindowMake"
                                      WindowState="Closed" 
                                      Background="#293541"
                                      WindowStartupLocation="Center" Closed="ChildWindowMake_Closed">
                    <WrapPanel Orientation="Vertical">
                      
                        <WrapPanel Orientation="Vertical">
                            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label Content="Επιλέξτε Μάρκα/Μοντέλο"  Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="13" Foreground="#FFF3F3F3" Margin="10,0,0,0" />
                                   </WrapPanel>
                            <ListBox FontSize="11" MinWidth="369" MinHeight="140" MaxWidth="600" MaxHeight="140"  Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="2"  x:Name="ListBoxMake_Second" Margin="10,1,0,1" />
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" >
                            <Button Content="Αναζήτηση" Padding="3" Margin="10,5,0,0" Click="Button_Click_CarSearchMake" />
                        </WrapPanel>
                    </WrapPanel>

                </xctk:ChildWindow>

                <xctk:MessageBox Caption="Επιλογές για αναζήτηση στο Car.gr!"
                   Text="This is a MessageBox"/>
                <!--</xctk:WindowContainer>-->




            </Grid>
        </WrapPanel>
    </xctk:BusyIndicator>
</UserControl>
