﻿<UserControl x:Class="ShopManager.CheckOut"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopManager"             
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Background>
        <SolidColorBrush Color="Black" Opacity="0.5"/>
    </UserControl.Background>
    
   
        <xctk:BusyIndicator x:Name="busyIndo" IsBusy="True" BusyContent="Loading Data From Server..." FontSize="18" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>



            <Viewbox Stretch="Uniform" Grid.Column="0" Grid.Row="0">
                <Grid Loaded="Grid_Loaded">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>


                    <ComboBox  x:Name="ComboInvoiceType" Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" MinWidth="170" FontSize="14"/>

                    

                        <DockPanel  Grid.Column="1" Grid.Row="1" Margin="10">
                        <Border CornerRadius="6"
                            BorderThickness="2"
                            DockPanel.Dock="Top"
                            Padding="8">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="WhiteSmoke" Opacity="0.7"/>
                            </Border.BorderBrush>
                            <Border.Background>
                                <SolidColorBrush Color="Black" Opacity="0.5"/>
                            </Border.Background>
                            
                            
                            <WrapPanel Orientation="Vertical" DockPanel.Dock="Top">
                             
                                <Label Content="Στοιχεία Πελάτη" HorizontalAlignment="Center" FontFamily="Verdana" FontSize="18" Foreground="#FFF3F3F3" />


                                <DockPanel  Grid.Column="1" Grid.Row="1" Margin="10">
                                    <Label Content="Κατάστημα" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="14" Foreground="#FFF3F3F3" />
                                    <ComboBox  x:Name="ComboShop"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" MinWidth="170" FontSize="14"/>
                                </DockPanel>

                                <DockPanel  Grid.Column="2" Grid.Row="2" Margin="10">
                                    <Label Content="Κατάστημα" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="14" Foreground="#FFF3F3F3" />
                                    <ComboBox  x:Name="ComboCustomer"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" MinWidth="170" FontSize="14"/>
                                </DockPanel>

                                <DockPanel  Grid.Column="3" Grid.Row="3" Margin="10">
                                    <Label Content="Ημέρα " HorizontalAlignment="Left" FontFamily="Verdana" FontSize="14" Foreground="#FFF3F3F3" />
                                    <xctk:DateTimePicker  x:Name="DateOrder"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" MinWidth="170" FontSize="14"/>
                                </DockPanel>

                               
                            </WrapPanel>
                        </Border>
                    </DockPanel>

                    <DockPanel  Grid.Column="2" Grid.Row="1" Margin="10" >
                        <Border CornerRadius="6"
                            BorderThickness="2"
                            DockPanel.Dock="Top"
                            Padding="8">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="WhiteSmoke" Opacity="0.7"/>
                            </Border.BorderBrush>
                            <Border.Background>
                                <SolidColorBrush Color="Black" Opacity="0.5"/>
                            </Border.Background>
                            <WrapPanel Orientation="Vertical" DockPanel.Dock="Top">

                                <DockPanel  Grid.Column="1" Grid.Row="1" Margin="10">
                                    <Label Content="Κατάστημα" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="14" Foreground="#FFF3F3F3" />
                                    <ComboBox  x:Name="ComboShop2"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" MinWidth="170" FontSize="14"/>
                                </DockPanel>

                                <DockPanel  Grid.Column="2" Grid.Row="2" Margin="10">
                                    <Label Content="Κατάστημα" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="14" Foreground="#FFF3F3F3" />
                                    <ComboBox  x:Name="ComboCustomer2"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" MinWidth="170" FontSize="14"/>
                                </DockPanel>

                                <DockPanel  Grid.Column="3" Grid.Row="3" Margin="10">
                                    <Label Content="Ημέρα " HorizontalAlignment="Left" FontFamily="Verdana" FontSize="14" Foreground="#FFF3F3F3" />
                                    <xctk:DateTimePicker  x:Name="DateOrder2"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" MinWidth="170" FontSize="14"/>
                                </DockPanel>

                                <Button Content="test" Click="Button_Click"/>

                            </WrapPanel>
                        </Border>
                    </DockPanel>









                </Grid>
            </Viewbox>
            
            <DataGrid 
                Margin="20" 
                Grid.Column="1"
                Grid.Row="1"  
                Grid.ColumnSpan="2" 
                x:Name="DataGrid_order" 
                MaxHeight="400" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                IsReadOnly="False"  
                AutoGenerateColumns="False" 
                ItemsSource="{Binding Path=items,
                NotifyOnSourceUpdated=True,
                UpdateSourceTrigger=PropertyChanged}"
                AlternatingRowBackground="PaleGoldenrod"
                ColumnWidth="auto"
                
                      >
              
               
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="Κωδικός" Binding="{Binding unique_id}" />
                    
                    <DataGridTemplateColumn Header="Amount"  >                        
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <xctk:IntegerUpDown  Value="{Binding amount}" />                                
                            </DataTemplate>                            
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Tax%"  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <xctk:IntegerUpDown  Value="24" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Discount%"  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <xctk:IntegerUpDown  Value="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->

                    <DataGridTextColumn IsReadOnly="False"  Header="Name" Binding="{Binding Name}"  />



                    <DataGridTemplateColumn Header="Amount"  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <xctk:IntegerUpDown 
                                    Value="{Binding Amount,UpdateSourceTrigger=PropertyChanged}" 
                                    Minimum="0" 
                                    Maximum="100" 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"       
                                    Background="{x:Null}" 
                                    BorderBrush="{x:Null}"                               
                                    />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>                       
                    </DataGridTemplateColumn>


                    
                    

                    <DataGridTemplateColumn Header="Tax"  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <xctk:IntegerUpDown  Value="{Binding Tax,UpdateSourceTrigger=PropertyChanged}" 
                                                     Minimum="0" 
                                                     Maximum="100" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center" 
                                                     Background="{x:Null}" 
                                                     BorderBrush="{x:Null}"  
                                                     />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Discount"  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <xctk:IntegerUpDown  Value="{Binding Discount,UpdateSourceTrigger=PropertyChanged}" 
                                                     Minimum="0" 
                                                     Maximum="100" 
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"  
                                                     Background="{x:Null}" 
                                                     BorderBrush="{x:Null}"
                                                     Increment="5"  
                                                     />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn IsReadOnly="True" Header="TaxPrice" Binding="{Binding TaxPrice}" />

                    <DataGridTextColumn IsReadOnly="True" Header="DiscountPrice" Binding="{Binding DiscountPrice}"  />

                    <DataGridTextColumn IsReadOnly="True" Header="TotalPrice" Binding="{Binding TotalPrice}"  />

                    <DataGridTextColumn IsReadOnly="True" Header="PriceBeforeTax" Binding="{Binding PriceBeforeTax}" />

                    
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </xctk:BusyIndicator>
</UserControl>
