﻿<UserControl x:Class="ShopManager.GiveProducts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopManager"             
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" >
    <UserControl.Background>
        <SolidColorBrush Color="Black" Opacity="0.5"/>
    </UserControl.Background>
    <xctk:BusyIndicator x:Name="busyIndo" IsBusy="True" BusyContent="Loading Data From Server..." FontSize="18" >

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="0.11*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Column="1" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">

                <WrapPanel Grid.Column="1" Grid.Row="1" Margin="5,0,5,5" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <StackPanel Orientation="Vertical" Margin="5,0,5,5" x:Name="StackCode">
                        <Label FontSize="14" Content="ΚΩΔΙΚΟΣ" Foreground="WhiteSmoke"/>
                        <TextBox x:Name="SearchBox_Unique_id" MinWidth="140" FontFamily="Microsoft Sans Serif"  Foreground="White" BorderThickness="0"  FontSize="15" Background="#293541"   KeyUp="TextBox_KeyUp"/>
                    </StackPanel>


                    <StackPanel Orientation="Vertical" Margin="5,0,5,5" x:Name="StackTitle">
                        <Label FontSize="14" Content="ΤΙΤΛΟΣ" Foreground="WhiteSmoke"/>
                        <TextBox x:Name="SearchBox_Title" MinWidth="140" FontFamily="Microsoft Sans Serif"  Foreground="White" BorderThickness="0"  FontSize="15" Background="#293541"   KeyUp="TextBox_KeyUp"/>
                    </StackPanel>


                    <StackPanel Orientation="Vertical" Margin="5,0,5,5" x:Name="StackComment">
                        <Label FontSize="14" Content="ΣΧΟΛΙΟ" Foreground="WhiteSmoke"/>
                        <TextBox x:Name="SearchBox_Description" MinWidth="140" FontFamily="Microsoft Sans Serif"  Foreground="White" BorderThickness="0"  FontSize="15" Background="#293541"   KeyUp="TextBox_KeyUp"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="5,0,5,5" x:Name="StackCategory">
                        <Label FontSize="14" Content="ΚΑΤΗΓΟΡΙΑ" Foreground="WhiteSmoke"/>
                        <TextBox x:Name="Textcategory_id" MinWidth="140" FontFamily="Microsoft Sans Serif"  Foreground="White" BorderThickness="0"  FontSize="15" Background="#293541"   KeyUp="TextBox_KeyUp"/>

                        <!--<xctk:DropDownButton  x:Name="Textcategory_id"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" MinWidth="170" MinHeight="20">
                            <xctk:DropDownButton.DropDownContent>

                                -->
                        <!--<Viewbox>-->
                        <!--
                                <TreeView x:Name="treeView" FontSize="16" FontFamily="Tahoma" MouseDoubleClick="treeView_MouseDoubleClick" KeyDown="treeView_KeyDown" >
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate DataType="{x:Type local:WorkFlowScriptIDDataStore}" ItemsSource="{Binding Subcategories}">
                                            <TextBlock Text="{Binding Name}" />
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                                -->
                        <!--</Viewbox>-->
                        <!--
                            </xctk:DropDownButton.DropDownContent>
                        </xctk:DropDownButton>-->
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="5,0,5,5"  x:Name="StackCollor">
                        <Label FontSize="14" Content="ΧΡΩΜΑ" Foreground="WhiteSmoke"/>
                        <TextBox x:Name="SearchBox_Color" MinWidth="140" FontFamily="Microsoft Sans Serif"  Foreground="White" BorderThickness="0"  FontSize="15" Background="#293541"   KeyUp="TextBox_KeyUp"/>

                        <!--<ComboBox
                            x:Name="SearchBox_Color" 
                            MinWidth="140" 
                            FontFamily="Microsoft Sans Serif" 
                            BorderThickness="0"  
                            FontSize="15" 
                            Background="#293541"  
                            DropDownClosed="SearchBox_Model_DropDownClosed">
                            
                        </ComboBox>-->

                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="5,0,5,5"  x:Name="StackPrice">
                        <Label FontSize="14" Content="ΤΙΜΗ" Foreground="WhiteSmoke"/>
                        <WrapPanel x:Name="PanelPrice">
                            <Label x:Name="LabelMinPrice" Foreground="WhiteSmoke"/>
                            <xctk:RangeSlider  x:Name="RangeCarPrice" MinWidth="200" LowerValueChanged="RangeCarPrice_LowerValueChanged" HigherValueChanged="RangeCarPrice_HigherValueChanged" />
                            <Label x:Name="LabelMaxPrice" Foreground="WhiteSmoke"/>
                        </WrapPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="5,0,5,5"  x:Name="StackQuantity">
                        <Label FontSize="14" Content="ΠΟΣΟΤΗΤΑ" Foreground="WhiteSmoke"/>
                        <WrapPanel x:Name="PanelAmount">
                            <Label x:Name="LabelMinAmount" Foreground="WhiteSmoke"/>
                            <xctk:RangeSlider  x:Name="RangeCarAmount" MinWidth="200" LowerValueChanged="RangeCarAmount_LowerValueChanged" HigherValueChanged="RangeCarAmount_HigherValueChanged" />
                            <Label x:Name="LabelMaxAmount" Foreground="WhiteSmoke"/>
                        </WrapPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="5,0,5,5"  x:Name="StackMake">
                        <Label FontSize="14" Content="ΜΑΡΚΑ" Foreground="WhiteSmoke"/>
                        <TextBox x:Name="SearchBox_Make" MinWidth="140" FontFamily="Microsoft Sans Serif"  Foreground="White" BorderThickness="0"  FontSize="15" Background="#293541"   KeyUp="TextBox_KeyUp"/>

                        <!--<ComboBox 
                            
                            x:Name="SearchBox_Make" 
                            MinWidth="140" 
                            FontFamily="Microsoft Sans Serif" 
                            BorderThickness="0"  
                            FontSize="15" 
                            Background="#293541"  
                            SelectedValuePath="make_name" 
                            DisplayMemberPath="make_name" 
                            DropDownClosed="SearchBox_Make_DropDownClosed"
                                  >

                        </ComboBox>-->

                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="5,0,5,5"  x:Name="StackModel">
                        <Label FontSize="14" Content="ΜΟΝΤΕΛΟ" Foreground="WhiteSmoke"/>
                        <TextBox x:Name="SearchBox_Model" MinWidth="140" FontFamily="Microsoft Sans Serif"  Foreground="White" BorderThickness="0"  FontSize="15" Background="#293541"   KeyUp="TextBox_KeyUp"/>


                        <!--<ComboBox 
                            x:Name="SearchBox_Model" 
                            MinWidth="140" 
                            FontFamily="Microsoft Sans Serif" 
                            BorderThickness="0"  
                            FontSize="15" 
                            Background="#293541"  
                            SelectedValuePath="model_name" 
                            DisplayMemberPath="model_name" 
                            DropDownClosed="SearchBox_Model_DropDownClosed"   
                            />-->
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="3">
                        <xctk:DropDownButton Content="Εμφάνιση" Foreground="White" BorderThickness="0" FontFamily="Microsoft Sans Serif" FontSize="17" Background="#293541" Padding="5" Margin="5"  >
                            <xctk:DropDownButton.DropDownContent>
                                <StackPanel  Background="#293541" >
                                    <CheckBox x:Name="CheckboxAd" Content="Αγγελίες." Foreground="WhiteSmoke" Checked="CheckboxAd_Checked_change" Unchecked="CheckboxAd_Unchecked" />
                                    <CheckBox x:Name="CheckboxProducts" Content="Προϊόντα." Foreground="WhiteSmoke" Checked="CheckboxProducts_Checked" Unchecked="CheckboxProducts_Unchecked"  />
                                    <CheckBox x:Name="CheckboxNoAds" Content="Προϊόντα χωρίς αγγελίες." Foreground="WhiteSmoke" Checked="CheckboxNoAds_Checked" Unchecked="CheckboxNoAds_Unchecked"  />
                                    <CheckBox x:Name="CheckboxNoProducts" Content="Αγγελίες χωρίς προϊόντα." Foreground="WhiteSmoke" Checked="CheckboxNoProducts_Checked" Unchecked="CheckboxNoProducts_Unchecked"  />
                                    <CheckBox x:Name="CheckboxTaken" Content="Προϊόντα με κράτηση." Foreground="WhiteSmoke" Checked="CheckboxTaken_Checked" Unchecked="CheckboxTaken_Unchecked"  />
                                    <CheckBox x:Name="CheckboxHidden" Content="Κρυφά." Foreground="WhiteSmoke" Checked="CheckboxHidden_Checked" Unchecked="CheckboxHidden_Unchecked" />

                                </StackPanel>
                            </xctk:DropDownButton.DropDownContent>
                        </xctk:DropDownButton>


                    </StackPanel>
                </WrapPanel>
            </ScrollViewer>






            <DataGrid Grid.Column="1" 
                      Grid.Row="2" 
                      x:Name="DataGrid_1" 
                      MouseDoubleClick="DataGrid_1_MouseDoubleClick" 
                      MouseEnter="DataGrid_1_MouseEnter"                      
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      FlowDirection="RightToLeft"
                      VerticalContentAlignment="Center"
                      ColumnWidth="auto"
                      HorizontalContentAlignment="Left"
                      Background="{x:Null}"
                      FontSize="18"
                      FontFamily="2 Badr" 
                      IsManipulationEnabled="True" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Top"
                      RowHeight="25" 
                      LoadingRow="DataGrid_1_LoadingRow"
                      AlternationCount="2"
                      >

                <DataGrid.VerticalGridLinesBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}"/>
                </DataGrid.VerticalGridLinesBrush>
                <!--<DataGrid.RowBackground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColorKey}}"/>
                </DataGrid.RowBackground>-->
                <!--<DataGrid.AlternatingRowBackground>
                    <SolidColorBrush Color="Red" Opacity="0.5"/>
                </DataGrid.AlternatingRowBackground>-->

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding yearto}"  Header="ΗΜ. ΕΩΣ" />
                    <DataGridTextColumn Binding="{Binding yearfrom}"  Header="ΗΜ. ΑΠΟ" />
                    <DataGridTextColumn Binding="{Binding model_name}"  Header="ΜΟΝΤΕΛΟ" />
                    <DataGridTextColumn Binding="{Binding make_name}"  Header="ΜΑΡΚΑ" />
                    <DataGridTextColumn Binding="{Binding category_name}"  Header="ΚΑΤΗΓΟΡΙΑ" Width="140" />
                    <DataGridTextColumn Binding="{Binding color}"  Header="ΧΡΩΜΑ" />
                    <DataGridTextColumn Binding="{Binding StoragePlace}"  Header="θΕΣΗ" />
                    <DataGridTextColumn Binding="{Binding price}"  Header="ΤΙΜΗ" />
                    <DataGridTextColumn Binding="{Binding title}"  Header="ΤΙΤΛΟΣ" />
                    <DataGridTextColumn Binding="{Binding unique_id}"  Header="ΚΩΔΙΚΟΣ"  />
                    <DataGridTextColumn Binding="{Binding isParent}"  Header="ΑΓΓΕΛΙΑ" />
                </DataGrid.Columns>

                <!--<DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding isParent}" Value="ΟΧΙ">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#ccffcc" Opacity="0.9" />
                                    </Setter.Value>
                                </Setter>

                            </DataTrigger>
                            <DataTrigger Binding="{Binding isParent}" Value="ΝΑΙ">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#eafafa" Opacity="0.9"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    
                </DataGrid.RowStyle>-->
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight"  Value="Bold" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <!--<Setter Property="Margin" Value="4"/>-->
                        <Setter Property="Padding" Value="8"/>
                        <!--<Setter Property="BorderBrush"  Value="Black"/>-->
                        <Setter Property="Foreground" >
                            <Setter.Value>
                                <SolidColorBrush Color="#f2f2f2"  />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="#293541" Opacity="0.7" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>

            <!--<xcdg:DataGridControl Grid.Column="1" Grid.Row="2" x:Name="DataGrid_1" HorizontalAlignment="Center" 
                                  VerticalAlignment="Top" 
                                  FontSize="36" 
                                  MouseDoubleClick="DataGrid_1_MouseDoubleClick" 
                                  MouseEnter="DataGrid_1_MouseEnter" 
                                  LostFocus="DataGrid_1_LostFocus" 
                                  HorizontalContentAlignment="Center" 
                                  VerticalContentAlignment="Center"  
                                  ReadOnly="True"
                                  AutoCreateColumns="False" >

                <xcdg:DataGridControl.Columns>
                    <xcdg:Column FieldName="unique_id" IsMainColumn="True" Title="ΚΩΔΙΚΟΣ"  />
                    <xcdg:Column FieldName="title"  Title="ΤΙΤΛΟΣ" />
                    <xcdg:Column FieldName="color"  Title="ΧΡΩΜΑ"  CellHorizontalContentAlignment="Center"  />
                    <xcdg:Column FieldName="category_name"  Title="ΚΑΤΗΓΟΡΙΑ"   CellHorizontalContentAlignment="Center" />
                    <xcdg:Column FieldName="price"  Title="ΤΙΜΗ"   CellHorizontalContentAlignment="Center" />
                    <xcdg:Column FieldName="amount"  Title="ΠΟΣΟΤΗΤΑ"   CellHorizontalContentAlignment="Center" />
                    <xcdg:Column FieldName="StoragePlace"  Title="θΕΣΗ "  CellHorizontalContentAlignment="Center"  />
                    <xcdg:Column FieldName="make_name"  Title="ΜΑΡΚΑ"  CellHorizontalContentAlignment="Center"  />
                    <xcdg:Column FieldName="model_name"  Title="ΜΟΝΤΕΛΟ"  CellHorizontalContentAlignment="Center"  />
                    <xcdg:Column FieldName="yearfrom"  Title="ΗΜ. ΑΠΟ"  CellHorizontalContentAlignment="Center"  />
                    <xcdg:Column FieldName="yearto"  Title="ΗΜ. ΕΩΣ"   CellHorizontalContentAlignment="Center" />
                    <xcdg:Column FieldName="isParent"   Title="ΑΓΓΕΛΙΑ"  CellHorizontalContentAlignment="Center" />

                </xcdg:DataGridControl.Columns>
            </xcdg:DataGridControl>-->

            <ScrollViewer Grid.Column="1" Grid.Row="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Center">
                <WrapPanel Grid.Column="1" Grid.Row="3" >
                    <DockPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Content="Διαγραφή" DockPanel.Dock="Left"  Visibility="Collapsed" Foreground="White" BorderThickness="0" FontFamily="Microsoft Sans Serif" FontSize="27" Background="#293541" Click="Button_Delete_Click" Padding="5" Margin="10,5" />
                        <Button Content="Αποθήκευση αλλαγών" Visibility="Collapsed" Foreground="White" BorderThickness="0" FontFamily="Microsoft Sans Serif" FontSize="27" Background="#293541"  Padding="5" Margin="10,5" Click="Button_Update_Click"/>
                        <Button Content="Εισαγωγή Προϊόντος" DockPanel.Dock="Right"  Foreground="White" BorderThickness="0" FontFamily="Microsoft Sans Serif" FontSize="27" Background="#293541"  Padding="5" Margin="10,5" Click="Button_Click_Product" />
                        <Button Content="Εισαγωγή Αγγελίας" DockPanel.Dock="Right"  Foreground="White" BorderThickness="0" FontFamily="Microsoft Sans Serif" FontSize="27" Background="#293541"  Padding="5" Margin="10,5" Click="Button_Click_add"  />
                        <CheckBox  x:Name="checkBoxPhoto" Visibility="Collapsed" Content="Show Photo" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Margin="40,0,40,0"/>

                        <!--Filter Checker-->
                        <xctk:DropDownButton Content="Φίλτρα" Foreground="White" BorderThickness="0" FontFamily="Microsoft Sans Serif" FontSize="27" Background="#293541" Padding="5" Margin="10,5"  >
                            <xctk:DropDownButton.DropDownContent>
                                <StackPanel Background="#293541" >
                                    <!--<CheckBox  x:Name="checkFilters" Content="Show Less Filters" VerticalAlignment="Left" HorizontalAlignment="Center" Foreground="White" Checked="CheckBox_Filter_Checked" Unchecked="CheckBox_Filter_Unchecked" Margin="40,0,40,0"/>-->
                                    <CheckBox x:Name="checkCode" Content="Φίλτρο Κωδικού" VerticalAlignment="Center" FontSize="20"  Foreground="WhiteSmoke"  HorizontalAlignment="Left" Margin="10,4,10,4" Checked="Code_Filter_Checked" Unchecked="Code_Filter_Unchecked"  />
                                    <CheckBox x:Name="checkTitle"  Content="Φίλτρο Τίτλου" VerticalAlignment="Center" FontSize="20"  Foreground="WhiteSmoke"  HorizontalAlignment="Left" Margin="10,4,10,4"  Checked="Title_Filter_Checked" Unchecked="Title_Filter_Unchecked" />
                                    <CheckBox x:Name="checkComment"  Content="Φίλτρο Σχόλιου" VerticalAlignment="Center" FontSize="20"  Foreground="WhiteSmoke"  HorizontalAlignment="Left" Margin="10,4,10,4" Checked="Comment_Filter_Checked" Unchecked="Comment_Filter_Unchecked"  />
                                    <CheckBox x:Name="checkCategory"  Content="Φίλτρο Κατηγορίας" VerticalAlignment="Center" FontSize="20"  Foreground="WhiteSmoke"  HorizontalAlignment="Left" Margin="10,4,10,4" Checked="Category_Filter_Checked" Unchecked="Category_Filter_Unchecked"  />
                                    <CheckBox x:Name="checkCollor"  Content="Φίλτρο Χρώματος" VerticalAlignment="Center" FontSize="20"  Foreground="WhiteSmoke"  HorizontalAlignment="Left" Margin="10,4,10,4" Checked="Collor_Filter_Checked" Unchecked="Collor_Filter_Unchecked"  />
                                    <CheckBox x:Name="checPrice"  Content="Φίλτρο Τιμής" VerticalAlignment="Center" FontSize="20"  Foreground="WhiteSmoke"  HorizontalAlignment="Left" Margin="10,4,10,4" Checked="Price_Filter_Checked" Unchecked="Price_Filter_Unchecked"  />
                                    <CheckBox x:Name="checkQuantity"  Content="Φίλτρο Ποσότητας" VerticalAlignment="Center" FontSize="20"  Foreground="WhiteSmoke"  HorizontalAlignment="Left" Margin="10,4,10,4" Checked="Quantity_Filter_Checked" Unchecked="Quantity_Filter_Unchecked"  />
                                    <CheckBox x:Name="checkMake"  Content="Φίλτρο Μάρκας" VerticalAlignment="Center"  FontSize="20"  Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="10,4,10,4" Checked="Make_Filter_Checked" Unchecked="Make_Filter_Unchecked"  />
                                    <CheckBox x:Name="checkModel"  Content="Φίλτρο Μοντέλου" VerticalAlignment="Center"  FontSize="20"  Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="10,4,10,4" Checked="Model_Filter_Checked" Unchecked="Model_Filter_Unchecked"  />
                                </StackPanel>
                            </xctk:DropDownButton.DropDownContent>
                        </xctk:DropDownButton>

                        <xctk:DropDownButton Content="Χρώματα" Foreground="White" BorderThickness="0" FontFamily="Microsoft Sans Serif" FontSize="27" Padding="5" Margin="10,5"  >
                            <xctk:DropDownButton.Background>
                                <SolidColorBrush Color="#293541"/>
                            </xctk:DropDownButton.Background>
                            <xctk:DropDownButton.DropDownContent >
                                <Grid Background="#293541">
                                    <StackPanel Background="#293541" Margin="20" Orientation="Vertical">

                                        <Label Content="Χρώμα ζυγής αγγελίας" VerticalAlignment="Center" FontSize="16" FontStyle="Oblique"  Foreground="WhiteSmoke"  HorizontalAlignment="Center" BorderThickness="0 0 0 0" BorderBrush="WhiteSmoke"/>
                                        <DockPanel  Margin="5">
                                            <Label DockPanel.Dock="Left" Content="Φόντο :" VerticalAlignment="Center" FontSize="16"  Foreground="WhiteSmoke"  HorizontalAlignment="Left"/>
                                            <xctk:ColorPicker x:Name="Odd_Backround_Ad" DockPanel.Dock="Right" ShowRecentColors="True" SelectedColorChanged="ColorPicker_SelectedColorChanged_Odd_Background_Ad" />
                                        </DockPanel>
                                        <DockPanel Margin="5" >
                                            <Label Content="Προσκήνιο :" DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="16"  Foreground="WhiteSmoke"  HorizontalAlignment="Left"/>
                                            <xctk:ColorPicker x:Name="Odd_Foreground_Ad" ShowRecentColors="True" DockPanel.Dock="Right" SelectedColorChanged="Odd_Foreground_Ad_SelectedColorChanged" />
                                        </DockPanel>

                                        <Label Content="Χρώμα μονής αγγελίας" VerticalAlignment="Center" FontSize="16" FontStyle="Oblique"  Foreground="WhiteSmoke"  HorizontalAlignment="Center" BorderThickness="0 1 0 0" BorderBrush="WhiteSmoke"/>
                                        <DockPanel  Margin="5">
                                            <Label DockPanel.Dock="Left" Content="Φόντο :" VerticalAlignment="Center" FontSize="16"  Foreground="WhiteSmoke"  HorizontalAlignment="Left"/>
                                            <xctk:ColorPicker x:Name="Even_Backround_Ad" DockPanel.Dock="Right" ShowRecentColors="True" SelectedColorChanged="Even_Backround_Ad_SelectedColorChanged"  />
                                        </DockPanel>
                                        <DockPanel Margin="5" >
                                            <Label Content="Προσκήνιο :" DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="16"  Foreground="WhiteSmoke"  HorizontalAlignment="Left"/>
                                            <xctk:ColorPicker x:Name="Even_Foreground_Ad" ShowRecentColors="True" DockPanel.Dock="Right" SelectedColorChanged="Even_Foreground_Ad_SelectedColorChanged" />
                                        </DockPanel>

                                        <Label Content="Χρώμα ζυγού προϊόντος" VerticalAlignment="Center" FontSize="16" FontStyle="Oblique"  Foreground="WhiteSmoke"  HorizontalAlignment="Center" BorderThickness="0 1 0 0" BorderBrush="WhiteSmoke"/>
                                        <DockPanel  Margin="5">
                                            <Label DockPanel.Dock="Left" Content="Φόντο :" VerticalAlignment="Center" FontSize="16"  Foreground="WhiteSmoke"  HorizontalAlignment="Left"/>
                                            <xctk:ColorPicker x:Name="Odd_Backround_Product" DockPanel.Dock="Right" ShowRecentColors="True" SelectedColorChanged="Odd_Backround_Product_SelectedColorChanged"  />
                                        </DockPanel>
                                        <DockPanel Margin="5" >
                                            <Label Content="Προσκήνιο :" DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="16"  Foreground="WhiteSmoke"  HorizontalAlignment="Left"/>
                                            <xctk:ColorPicker x:Name="Odd_Foreground_Product" ShowRecentColors="True" DockPanel.Dock="Right" SelectedColorChanged="Odd_Foreground_Product_SelectedColorChanged" />
                                        </DockPanel>

                                        <Label Content="Χρώμα μονού προϊόντος" VerticalAlignment="Center" FontSize="16" FontStyle="Oblique"  Foreground="WhiteSmoke"  HorizontalAlignment="Center" BorderThickness="0 1 0 0" BorderBrush="WhiteSmoke"/>
                                        <DockPanel  Margin="5">
                                            <Label DockPanel.Dock="Left" Content="Φόντο :" VerticalAlignment="Center" FontSize="16"  Foreground="WhiteSmoke"  HorizontalAlignment="Left"/>
                                            <xctk:ColorPicker x:Name="Even_Backround_Product" DockPanel.Dock="Right" ShowRecentColors="True" SelectedColorChanged="Even_Backround_Product_SelectedColorChanged"  />
                                        </DockPanel>
                                        <DockPanel Margin="5" >
                                            <Label Content="Προσκήνιο :" DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="16"  Foreground="WhiteSmoke"  HorizontalAlignment="Left"/>
                                            <xctk:ColorPicker  x:Name="Even_Foreground_Product" ShowRecentColors="True" DockPanel.Dock="Right" SelectedColorChanged="Even_Foreground_Product_SelectedColorChanged" />
                                        </DockPanel>

                                    </StackPanel>
                                </Grid>
                            </xctk:DropDownButton.DropDownContent>
                        </xctk:DropDownButton>

                    </DockPanel>
                </WrapPanel>
            </ScrollViewer>
            <!--test-->
            <Viewbox Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Stretch="Fill" Visibility="Visible" >
                <xctk:WindowContainer Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <xctk:ChildWindow  Background="Transparent"
                               
                    x:Name="AddProduct"
                    WindowBackground="Gray"
                    Width="auto"
                    Height="auto"
                    WindowState="Closed" Closed="AddProduct_Closed">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <local:AddProduct Grid.ColumnSpan="2"  x:Name="LocalProduct"/>
                        </Grid>
                    </xctk:ChildWindow>
                </xctk:WindowContainer>
            </Viewbox>


            <Viewbox Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Stretch="Fill" Visibility="Visible" >
                <xctk:WindowContainer Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <xctk:ChildWindow  Background="Transparent"
                               
                    x:Name="AddAD"
                    WindowBackground="Gray"
                    Width="auto"
                    Height="auto"
                    WindowState="Closed" Closed="AddAD_Closed">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <local:AddAD Grid.ColumnSpan="2"  x:Name="LocalAD"/>
                        </Grid>
                    </xctk:ChildWindow>
                </xctk:WindowContainer>
            </Viewbox>

        </Grid>
    </xctk:BusyIndicator>
</UserControl>
