﻿<UserControl x:Class="ShopManager.SellWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:local="clr-namespace:ShopManager"
             x:Name="UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" FontFamily="Times New Roman" FontSize="11">
    <UserControl.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}" Opacity="0.2"/>
    </UserControl.Background>
    <xctk:BusyIndicator x:Name="busyIndo" IsBusy="True" BusyContent="Loading Data From Server..." FontSize="18" >

        <Viewbox>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>



                <DockPanel  Grid.Column="1" Grid.Row="1" Margin="3">
                    <Label Content="ΚΩΔΙΚΟΣ" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="14" Foreground="#FFF3F3F3" />
                    <TextBox  x:Name="TextUnique_id"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" MinWidth="170" FontSize="14"/>
                </DockPanel>

                <DockPanel  Grid.Column="1" Grid.Row="2" Margin="3">
                    <Label Content="ΤΙΤΛΟΣ" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="14" Foreground="#FFF3F3F3" />
                    <TextBox  x:Name="TextTitle"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" MinWidth="170" FontSize="14"/>
                </DockPanel>

                <DockPanel  Grid.Column="1" Grid.Row="3" Margin="3">
                    <Label Content="ΚΑΤΗΓΟΡΙΑ" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="14" Foreground="#FFF3F3F3" />
                    <xctk:DropDownButton  x:Name="Textcategory_id"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" MinWidth="170" MinHeight="20">
                        <xctk:DropDownButton.DropDownContent>

                            <Viewbox>
                                <TreeView x:Name="treeView" FontSize="9" FontFamily="Tahoma" MouseDoubleClick="treeView_MouseDoubleClick" KeyDown="treeView_KeyDown">
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate DataType="{x:Type local:WorkFlowScriptIDDataStore}" ItemsSource="{Binding Subcategories}">
                                            <TextBlock Text="{Binding Name}" />
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                            </Viewbox>
                        </xctk:DropDownButton.DropDownContent>
                    </xctk:DropDownButton>
                </DockPanel>

                <DockPanel  Grid.Column="1" Grid.Row="4" Margin="3">
                    <Label Content="ΤΙΜΗ" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="14" Foreground="#FFF3F3F3" />
                    <WrapPanel DockPanel.Dock="Right" HorizontalAlignment="Right" MinWidth="170">
                        <xctk:LongUpDown  x:Name="TextPrice"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" MinWidth="123" FontSize="14" Minimum="0"/>
                        <Button Content="+10"  MaxWidth="50" Click="Button_Click" KeyboardNavigation.IsTabStop="False"/>
                        <Button Content="-10"  MaxWidth="50" Click="Button_Click_1" KeyboardNavigation.IsTabStop="False"/>
                    </WrapPanel>
                </DockPanel>



                <DockPanel  Grid.Column="2" Grid.Row="1" Margin="3" >
                    <Label Content="ΣΧΟΛΙΟ" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="14" Foreground="#FFF3F3F3" />
                    <xctk:MultiLineTextEditor  x:Name="TextDescription"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" MinWidth="170"/>
                </DockPanel>

                <DockPanel  Grid.Column="2" Grid.Row="2" Margin="3">
                    <Label Content="ΜΑΡΚΑ" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="14" Foreground="#FFF3F3F3" />
                    <ComboBox DisplayMemberPath="make_name"  SelectedValuePath="make_id" x:Name="TextMake"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" MinWidth="170" FontSize="14" SelectionChanged="TextMake_SelectionChanged"/>
                </DockPanel>

                <DockPanel  Grid.Column="2" Grid.Row="3" Margin="3">
                    <Label Content="ΜΟΝΤΕΛΟ" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="14" Foreground="#FFF3F3F3" />
                    <ComboBox DisplayMemberPath="model_name"  SelectedValuePath="model_id" x:Name="TextModel"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" MinWidth="170" FontSize="14" SelectionChanged="TextModel_SelectionChanged"/>
                </DockPanel>
                <DockPanel  Grid.Column="2" Grid.Row="4" Margin="3">
                    <Label Content="Χρον.ΑΠΟ" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="14" Foreground="#FFF3F3F3" />
                    <ComboBox  x:Name="TextYearfrom"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" MinWidth="170" FontSize="14"/>
                </DockPanel>
                <DockPanel  Grid.Column="2" Grid.Row="5" Margin="3">
                    <Label Content="Χρον.ΕΩΣ" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="14" Foreground="#FFF3F3F3" />
                    <ComboBox  x:Name="TextYearTo"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" MinWidth="170" FontSize="14"/>
                </DockPanel>

                <DockPanel  Grid.Column="1" Grid.Row="5" Margin="3">
                    <Label Content="Update_interval" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="14" Foreground="#FFF3F3F3" />
                    <WrapPanel DockPanel.Dock="Right" HorizontalAlignment="Right" MinWidth="170">
                        <xctk:IntegerUpDown  x:Name="TextInterval"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" MinWidth="123" FontSize="14" Minimum="0" DefaultValue="1"/>

                    </WrapPanel>
                </DockPanel>
                <DockPanel  Grid.Column="1" Grid.Row="6" Margin="3">
                    <Label Content="ΚΑΤΑΣΤΑΣΗ" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="14" Foreground="#FFF3F3F3" />
                    <ComboBox  x:Name="TextCondition"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" MinWidth="170" FontSize="14"/>
                </DockPanel>

                <DockPanel  Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="7" Margin="3">
                    <Label Content="ΦΩΤΟΓΡΑΦΙΑ" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="14" Foreground="#FFF3F3F3" />
                    <WrapPanel DockPanel.Dock="Right" HorizontalAlignment="Right" MinWidth="170">
                        <xctk:MultiLineTextEditor  x:Name="TextPhoto"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" MinWidth="115" FontSize="14"/>
                        <Button Content="Upload" Click="Button_Click_2"/>
                    </WrapPanel>
                </DockPanel>

                <DockPanel  Grid.Column="2" Grid.Row="7" Margin="3">
                    <Label Content="ΕΜΦΑΝΙΣΗ ΣΤΟ Car.gr?" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="14" Foreground="#FFF3F3F3" />
                    <ComboBox  x:Name="TextisParent"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" MinWidth="75" FontSize="14"/>
                </DockPanel>

                <WrapPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" HorizontalAlignment="Center">
                    <Button Content="ΚΑΘΑΡΙΣΜΑ ΤΙΜΩΝ" Padding="3" Margin="3" Click="Button_Click_3"/>
                    <Button Content="ΑΠΟΘΗΚΕΥΣΗ" Padding="3" Margin="3" Click="Button_Click_4"/>
                    <TextBox x:Name="buffer" Visibility="Collapsed"/>
                </WrapPanel >
                <WrapPanel Grid.Column="2"  Grid.Row="6" HorizontalAlignment="Center">
                    <Label Content="Cat"  FontFamily="Verdana" FontSize="14" Foreground="#FFF3F3F3" />
                    <TextBox x:Name="cat" MinWidth="35" FontSize="14" IsReadOnlyCaretVisible="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="Make"  FontFamily="Verdana" FontSize="14" Foreground="#FFF3F3F3" />
                    <TextBox x:Name="make" MinWidth="35" FontSize="14" IsReadOnlyCaretVisible="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="Model"  FontFamily="Verdana" FontSize="14" Foreground="#FFF3F3F3" />
                    <TextBox x:Name="model" MinWidth="35" FontSize="14" IsReadOnlyCaretVisible="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </WrapPanel>
            </Grid>



        </Viewbox>
    </xctk:BusyIndicator>
</UserControl>
