﻿<UserControl x:Class="ShopManager.UpdateProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:local="clr-namespace:ShopManager"
             xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             x:Name="UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" FontFamily="Times New Roman" FontSize="11">
    <UserControl.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}" Opacity="0.2"/>
    </UserControl.Background>
    <xctk:BusyIndicator x:Name="busyIndo" IsBusy="True" BusyContent="Loading Data From Server..." FontSize="18" >

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>



                <DockPanel  Grid.Column="1" Grid.Row="1" Margin="3">
                    <Label Grid.Column="1" Grid.Row="1" Content="ΚΩΔΙΚΟΣ" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="13" Foreground="#FFF3F3F3" />
                    <TextBox DockPanel.Dock="Right" x:Name="TextUnique_id_Child_Secondary"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" MinWidth="80" FontSize="13"/>
                    <ComboBox DockPanel.Dock="Right" x:Name="TextUnique_id_Child_Primary" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" MinWidth="85" FontSize="13" SelectionChanged="TextUnique_id_Child_Primary_SelectionChanged"/>
                    <TextBox DockPanel.Dock="Right" IsReadOnly="True" x:Name="TextUnique_id_Parent" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" MinWidth="170" FontSize="13" Visibility="Collapsed"/>
                </DockPanel>

                <DockPanel  Grid.Column="1" Grid.Row="2" Margin="3">
                    <Label Content="ΤΙΤΛΟΣ" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="13" Foreground="#FFF3F3F3" />
                    <TextBox  x:Name="TextTitle"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" MinWidth="170" MaxWidth="170" FontSize="13"/>
                </DockPanel>

                <DockPanel  Grid.Column="1" Grid.Row="3" Margin="3">
                    <Label Content="ΚΑΤΗΓΟΡΙΑ" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="13" Foreground="#FFF3F3F3" />
                    <xctk:DropDownButton  x:Name="Textcategory_id"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" MinWidth="170" MaxWidth="170" MinHeight="20">
                        <xctk:DropDownButton.DropDownContent>

                            <Viewbox>
                                <TreeView x:Name="treeView" FontSize="9" FontFamily="Tahoma"  MouseDoubleClick="treeView_MouseDoubleClick" KeyDown="treeView_KeyDown">
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate DataType="{x:Type local:WorkFlowScriptIDDataStore}" ItemsSource="{Binding Subcategories}">
                                            <TextBlock Text="{Binding Name}" />
                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                            </Viewbox>
                        </xctk:DropDownButton.DropDownContent>
                    </xctk:DropDownButton>
                </DockPanel>

                <DockPanel  Grid.Column="1" Grid.Row="4" Margin="3">
                    <Label Content="ΤΙΜΗ" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="13" Foreground="#FFF3F3F3" />
                    <WrapPanel DockPanel.Dock="Right" HorizontalAlignment="Right" MinWidth="170">
                        <xctk:LongUpDown  x:Name="TextPrice"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" MinWidth="110" FontSize="13" Minimum="0"/>
                        <Button Content="+10"  MaxWidth="50" Click="Button_Click" KeyboardNavigation.IsTabStop="False"/>
                        <Button Content="-10"  MaxWidth="50" Click="Button_Click_1" KeyboardNavigation.IsTabStop="False"/>
                    </WrapPanel>
                </DockPanel>



                <DockPanel  Grid.Column="2" Grid.Row="1" Margin="3" >
                    <Label Content="ΣΧΟΛΙΟ" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="13" Foreground="#FFF3F3F3" />
                    <xctk:MultiLineTextEditor  x:Name="TextDescription"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" MinWidth="170" DropDownWidth="400" DropDownHeight="200" FontSize="13"/>
                </DockPanel>

                <DockPanel  Grid.Column="2" Grid.Row="2" Margin="3">
                    <Label Content="ΜΑΡΚΑ" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="13" Foreground="#FFF3F3F3" />
                    <ComboBox DisplayMemberPath="make_name"  SelectedValuePath="make_id" x:Name="TextMake"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" MinWidth="170" FontSize="13" SelectionChanged="TextMake_SelectionChanged"/>
                </DockPanel>

                <DockPanel  Grid.Column="2" Grid.Row="3" Margin="3">
                    <Label Content="ΜΟΝΤΕΛΟ" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="13" Foreground="#FFF3F3F3" />
                    <ComboBox DisplayMemberPath="model_name"  SelectedValuePath="model_id" x:Name="TextModel"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" MinWidth="170" FontSize="13" SelectionChanged="TextModel_SelectionChanged"/>
                </DockPanel>
                <DockPanel  Grid.Column="2" Grid.Row="4" Margin="3">
                    <Label Content="Χρον.ΑΠΟ" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="13" Foreground="#FFF3F3F3" />
                    <ComboBox  x:Name="TextYearfrom"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" MinWidth="60" FontSize="13" SelectionChanged="TextYearfrom_SelectionChanged"/>                
                    <Label Content="  ΕΩΣ" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="13" Foreground="#FFF3F3F3" />
                    <ComboBox  x:Name="TextYearTo"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" MinWidth="60" FontSize="13"/>
                </DockPanel>


                <DockPanel Visibility="Hidden"  Grid.Column="2" Grid.Row="5" Margin="3">
                    <ComboBox x:Name="Combo_Aftermarket_Manufacturer"   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Width="75" FontSize="13"/>
                    <TextBox  x:Name="Text_Aftermarket_Manufacturer"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" MinWidth="170" FontSize="13"/>
                </DockPanel>

                <DockPanel  Grid.Column="2" Grid.Row="5" Margin="3">
                    <Label Content="ΑΠΟΘΗΚΗ" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="13" Foreground="#FFF3F3F3" />
                    <TextBox x:Name="StoragePlaceTextBox"   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" MinWidth="170" FontSize="13"/>
                </DockPanel>

                <DockPanel Grid.Column="2" Grid.Row="6" VerticalAlignment="Center">                   
                    <Label Content="Απόθεμα" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="13" Foreground="#FFF3F3F3" />
                    <WrapPanel DockPanel.Dock="Right" HorizontalAlignment="Right" MinWidth="170" VerticalAlignment="Center">
                        <xctk:IntegerUpDown  x:Name="TextAmount"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" MinWidth="115" FontSize="13" Minimum="0"/>
                    </WrapPanel>
                </DockPanel>
               
                <Image  x:Name="Picturebox" Grid.Column="2" Grid.Row="7" Grid.RowSpan="3" MaxWidth="150"  Margin="3" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                
                <DockPanel  Grid.Column="1" Grid.Row="5" Margin="3">
                    <Label Content="Update_interval" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="13" Foreground="#FFF3F3F3" />
                    <WrapPanel DockPanel.Dock="Right" HorizontalAlignment="Right" MinWidth="170">
                        <xctk:IntegerUpDown  x:Name="TextInterval"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" MinWidth="123" FontSize="13" Minimum="0" DefaultValue="1"/>

                    </WrapPanel>
                </DockPanel>
                <DockPanel  Grid.Column="1" Grid.Row="6" Margin="3">
                    <Label Content="ΚΑΤΑΣΤΑΣΗ" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="13" Foreground="#FFF3F3F3" />
                    <ComboBox  x:Name="TextCondition"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" MinWidth="170" FontSize="13"/>
                </DockPanel>

                <DockPanel  Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="7" Margin="3">
                    <Label Content="ΦΩΤΟΓΡΑΦΙΑ" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="13" Foreground="#FFF3F3F3" />
                    <WrapPanel DockPanel.Dock="Right" HorizontalAlignment="Right" MinWidth="170">
                        <xctk:MultiLineTextEditor  x:Name="TextPhoto"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" MinWidth="115" FontSize="13" DropDownWidth="500" DropDownHeight="50"/>
                        <Button Content="Upload" Click="Button_Click_2"/>
                    </WrapPanel>
                </DockPanel>

                <WrapPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="10" HorizontalAlignment="Center">
                    <Label Content="Cat"  FontFamily="Verdana" FontSize="13" Foreground="#FFF3F3F3" />
                    <TextBox IsReadOnly="True"  x:Name="cat" MinWidth="35" FontSize="13" IsReadOnlyCaretVisible="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="Make"  FontFamily="Verdana" FontSize="13" Foreground="#FFF3F3F3" />
                    <TextBox  IsReadOnly="True"  x:Name="make" MinWidth="35" FontSize="13" IsReadOnlyCaretVisible="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="Model"  FontFamily="Verdana" FontSize="13" Foreground="#FFF3F3F3" />
                    <TextBox IsReadOnly="True"  x:Name="model" Margin="0,0,20,0" MinWidth="35" FontSize="13" IsReadOnlyCaretVisible="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    
                    <Button Content="ΑΚΥΡΩΣΗ" Padding="3" Margin="3" Visibility="Collapsed"/>
                    <TextBox x:Name="buffer" Visibility="Collapsed"  MaxWidth="100" MinWidth="100" Width="100"/>
                    <Button Content="ΑΠΟΘΗΚΕΥΣΗ" Padding="3" Margin="3" Click="Button_Click_Upadate" />
                    <Button Content="Δημ. Κωδικού" Padding="3" Margin="3" Click="Button_Click_ΝewParent"  />

                </WrapPanel>

                <DockPanel  Grid.Column="1" Grid.Row="8" Margin="3">
                    <Label Content="ΕΜΦΑΝΙΣΗ ΣΤΟ Car.gr?" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="13" Foreground="#FFF3F3F3" />
                    <ComboBox  x:Name="TextisParent"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" MinWidth="75" FontSize="13" SelectionChanged="TextisParent_SelectionChanged"/>
                </DockPanel>
                
                <DockPanel  Grid.Column="1" Grid.Row="9" Margin="3">
                    <Label Content="Χρώμα" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="13" Foreground="#FFF3F3F3" />
                    <ComboBox  x:Name="TextColor"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" MinWidth="170" FontSize="13"/>
                </DockPanel>

                <WrapPanel Grid.Column="1"  Grid.Row="9" HorizontalAlignment="Center">
                   
                </WrapPanel>
            </Grid>



        </StackPanel>
    </xctk:BusyIndicator>
</UserControl>
